<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The 2021 Frontend Developer Crash Course</title>

  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- Navbar -->
  <section class="navbar">
    <div class="container">
      <a class="logo" href="#">Remember<span>That</span></a>

      <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

      <nav>
        <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">
        <ul class="primary-nav">
          <li class="current"><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>

        <ul class="secondary-nav">
          <li><a href="#">Contact</a></li>
          <li class="go-premium-cta"><a href="#">Go Premium</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <!--  -->
  <section class="hero">
    <div class="container">
      <div class="left-col">
        <p class="sub-head">It's Nitty &amp; Gritty</p>
        <h1>A Task App That Doesn't Stink</h1>

        <div class="hero-cta">
          <a href="#" class="primary-cta">Try for free</a>
          <a href="#" class="watch-cta">
            <img src="images/watch.svg" alt="Watch a video">Watch a video
          </a>
        </div>
      </div>
      <img class="hero-img" src="images/illustration.svg" alt="Illustration">
    </div>
  </section>

  <section class="features-section">
    <div class="container">
      <ul>
        <li>Unlimited Tasks</li>
        <li>SMS Task Reminders</li>
        <li>Confetti Explosions upon Task Completions</li>
        <li>Social Media Announcements</li>
        <li>Real Time Collaboration</li>
        <li>Other awesome features</li>
      </ul>

      <img src="images/holding-phone.jpeg" alt="Man holding phone">
    </div>
  </section>

  <section class="testimonials-section">
    <div class="container">
      <ul>
        <li>
          <img src="images/person.jpg" alt="Person">
    
          <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam itaque similique reiciendis, cum ducimus dolorum sed in eaque eligendi atque! Eos commodi laborum asperiores alias hic laboriosam aut laudantium?</blockquote>
          <cite>-John Doe</cite>
        </li>
        <li>
          <img src="images/person.jpg" alt="Person">
    
          <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam itaque similique reiciendis, cum ducimus dolorum sed in eaque eligendi atque! Eos commodi laborum asperiores alias hic laboriosam aut laudantium?</blockquote>
          <cite>-John Doe</cite>
        </li>
        <li>
          <img src="images/person.jpg" alt="Person">
    
          <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam itaque similique reiciendis, cum ducimus dolorum sed in eaque eligendi atque! Eos commodi laborum asperiores alias hic laboriosam aut laudantium?</blockquote>
          <cite>-John Doe</cite>
        </li>
      </ul>
    </div>
  </section>

  <section class="contact-section">
    <div class="container">
      <div class="contact-left">
        <h2>Contact</h2>
        <form>
          <label for="name">Name</label>
          <input type="text" id="name" name="name">
          <label for="email">Email</label>
          <input type="text" id="email" name="email">
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <button type="submit" class="send-message-cta">Send Message</button>
        </form>
      </div>
      <div class="contact-right">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126865.10683579731!2d3.3517004011725215!3d6.453737097782705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf4cc9b07cf55%3A0xc4ae10b395418b9b!2sLagos%20Island!5e0!3m2!1sen!2sng!4v1611769872173!5m2!1sen!2sng" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </section>
</body>
</html>